# ExerciseFinal

./: pom.xml
src/main/java/demowebshop/FactoryEnviroment/: LocalFactory.java  abc.java
src/main/java/demowebshop/common/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/demowebshop/factoryBrowser/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  ChromeHeadlessDriverManager.java  FirefoxDriverManager.java
src/main/java/demowebshop/helper/: Log.java  TestNGAppender.java  TestNGListener.java
src/main/java/demowebshop/interfaces/: BooksPageUI.java  CartPageUI.java  DigitalDownloadUI.java  LoginPageUI.java
src/main/java/demowebshop/pageobject/: BooksPageObject.java  CartPageObject.java  DigitalDownloadObject.java  LoginPageObject.java  PageGenerator.java
src/main/java/demowebshop/utils/: DataUtils.java  ExcelUtil.java
src/test/java/demowebshop/features/TC1/: test.java
src/test/java/demowebshop/features/books/: Buy2BooksHighestRated.java
src/test/java/demowebshop/features/cart/: RemoveItemOutOfShoppingCart.java
src/test/java/demowebshop/features/digitaldownload/: BuyProductSuccess.java
src/test/java/demowebshop/features/login/: LoginSuccessfully.java
src/test/resources/: Log4j2.xml  RunTestNG.xml  assignment.xlsx
